node-sam: BattWattsResponse
Module: wrappers/batt-watts-wrapper
Class BattWattsResponse
Detailed battery storage model.
Some input parameters are interdependent but the equations that enforce consistency are not available in this module. Therefore, the onus is on the user to check that interdependencies are correctly handled.
Hierarchy
BattWattsResponse
Index
Constructors
constructor
Properties
battWatts
Methods
run
setACPower
setBatteryCapacity
setBatteryChemistry
setBatteryDispatch
setBatteryPower
setChargeFromGrid
setChargeFromGridPercentage
setChargeFromPV
setDCPower
setDischarge
setDischargePercentage
setDispatchManualWeekdaySchedule
setDispatchManualWeekendSchedule
setElectricityLoad
setEnableBattery
setInverterEfficiency
setInverterModel
Constructors
constructor
new BattWattsResponse(): BattWattsResponse
Creates a new instance of SAM.BattWatts and assigns it to class property battWatts.
Returns BattWattsResponse
Properties
battWatts
battWatts: any
Methods
run
run(): BattWattsResp
Executes simulation and returns battery storage model.
Returns BattWattsResp
setACPower
setACPower(hourlyEnergyInW: number[]): void
Sets AC inverter power (in W).
Parameters
hourlyEnergyInW: number[]
requierd : true
Returns void
setBatteryCapacity
setBatteryCapacity(batteryCapacityInkWh: number): void
Sets battery capacity (in kWh).
Parameters
batteryCapacityInkWh: number
requierd : true
Returns void
setBatteryChemistry
setBatteryChemistry(batteryChemistryEnum: number): void
Sets chemistry type of battery. Allowed values are :
0 - Lead Acid
1 - Li-ion
Parameters
batteryChemistryEnum: number
requierd : true
Returns void
setBatteryDispatch
setBatteryDispatch(batteryDispatchEnum: number): void
Sets dispatch controller option (for system that respond to time-varying power prices). Allowed values are :
0 - Peak shaving look ahead
1 - Peak shaving look behind
4 - Manual Dispatch (where you provide a schedule or time-series instructions for when to charge and discharge the battery)
Parameters
batteryDispatchEnum: number
requierd : true
Returns void
setBatteryPower
setBatteryPower(batteryPowerInkW: number): void
Sets battery power (in kw).
Parameters
batteryPowerInkW: number
requierd : true
Returns void
setChargeFromGrid
setChargeFromGrid(chargeFromGrid: number[]): void
Sets whether Periods 1-6 grid charging allowed or not.
Required if isBatteryEnabled: 1 and batteryDispatchEnum: 4
This variable may need to be updated if the values of chargeFromGridPercenrage have changed.
Parameters
chargeFromGrid: number[]
requierd : true
Returns void
setChargeFromGridPercentage
setChargeFromGridPercentage(chargeFromGridPercenrage: number[]): void
Sets Periods 1-6 gridcharge percent (in %).
Required if isBatteryEnabled: 1 and batteryDispatchEnum: 4
This variable may need to be updated if the values of chargeFromGrid have changed.
Parameters
chargeFromGridPercenrage: number[]
requierd : true
Returns void
setChargeFromPV
setChargeFromPV(chargeFromPV: number[]): void
Sets whether Periods 1-6 charging from system allowed or not.
Required if isBatteryEnabled: 1 and batteryDispatchEnum: 4
Parameters
chargeFromPV: number[]
requierd : true
Returns void
setDCPower
setDCPower(dcArrayPowerInW: number[]): void
Sets DC array power (in W).
Parameters
dcArrayPowerInW: number[]
requierd : true
Returns void
setDischarge
setDischarge(discharge: number[]): void
Sets whether Periods 1-6 discharging allowed or not.
Required if isBatteryEnabled: 1 and batteryDispatchEnum: 4
This variable may need to be updated if the values of dischargePercentage have changed.
Parameters
discharge: number[]
requierd : true
Returns void
setDischargePercentage
setDischargePercentage(dischargePercentage: number[]): void
Sets Periods 1-6 discharge percent (in %).
Required if isBatteryEnabled: 1 and batteryDispatchEnum: 4
This variable may need to be updated if the values of discharge have changed.
Parameters
dischargePercentage: number[]
requierd : true
Returns void
setDispatchManualWeekdaySchedule
setDispatchManualWeekdaySchedule(manualDispatchWeekday: number[][]): void
Sets Battery dispatch schedule for weekday.
Required if isBatteryEnabled: 1 and batteryDispatchEnum: 4
Parameters
manualDispatchWeekday: number[][]
requierd : true
Returns void
setDispatchManualWeekendSchedule
setDispatchManualWeekendSchedule(manualDispatchWeekend: number[][]): void
Sets Battery dispatch schedule for weekend.
Required if isBatteryEnabled: 1 and batteryDispatchEnum: 4
Parameters
manualDispatchWeekend: number[][]
requierd : true
Returns void
setElectricityLoad
setElectricityLoad(hourlyUtilityElectricalLoadPreSolarInKWH: number[]): void
Sets Electricity load (year 1) (in kW).
Parameters
hourlyUtilityElectricalLoadPreSolarInKWH: number[]
requierd : true
Returns void
setEnableBattery
setEnableBattery(isBatteryEnabled: number): void
Sets the flag to depict whether the project has battery or not. Allowed values are :
0 - Disable
1 - Enable
Parameters
isBatteryEnabled: number
requierd : true
Returns void
setInverterEfficiency
setInverterEfficiency(efficiency: number): void
Sets Inverter Efficiency (in %).
Constraints: MIN=90, MAX=99.5
Parameters
efficiency: number
requierd : true
Returns void
setInverterModel
setInverterModel(inverterModel: number): void
Sets Inverter model specifier. Allowed values are :
0 - cec
1 - datasheet
2 - partload
3 - coefficientgenerator
4 - generic
Parameters
inverterModel: number
requierd : true
Returns void
