node-sam: UtilityRate5Wrapper
Module: wrappers/utility-rate-5-wrapper
Class UtilityRate5Wrapper
Reatil electricity bill calculator.
Hierarchy
UtilityRate5Wrapper
Index
Constructors
constructor
Properties
utilityRate5
Methods
enableDemandCharge
enableTimeStepSellRates
run
setAnalysisPeriod
setAnnualEnergyDegradation
setAnnualMinimumCharge
setDemandChargeWeekdaySchedule
setDemandChargeWeekendSchedule
setDemandRatesFlatTable
setDemandRatesTOUTable
setElectricityLoad
setEnergyChargeWeekdaySchedule
setEnergyChargeWeekendSchedule
setEnergyRatesTOUTable
setInflationRate
setMeteringOption
setMonthlyFixedCharge
setMonthlyMinimumCharge
setSellRateEqualToBuyRate
setSystemPowerGenerated
setSystemUseLifetimeOutput
setTimeStepSellRates
setYearEndSellRate
Constructors
constructor
new UtilityRate5Wrapper(): UtilityRate5Wrapper
Creates a new instance of SAM.UtilityRate5 and assigns it to class property utilityRate5.
Returns UtilityRate5Wrapper
Properties
utilityRate5
utilityRate5: any
Methods
enableDemandCharge
enableDemandCharge(isDemandChargeEnabled: number): void
Sets whether demand charge is enabled or not. Allowed values are :
0 - Disable
1 - Enable
Parameters
isDemandChargeEnabled: number
requierd : true
Returns void
enableTimeStepSellRates
enableTimeStepSellRates(isTimeStepSellRatesEnabled: number): void
Sets whether time step sell rates are enabled or not. Allowed values are :
0 - Disable
1 - Enable
Parameters
isTimeStepSellRatesEnabled: number
requierd : true
Returns void
run
run(): UtilityRate5Resp
Executes simulation and returns retail electricity bill estimation.
Returns UtilityRate5Resp
setAnalysisPeriod
setAnalysisPeriod(analysisPeriod: number): void
Sets number of years in analysis.
Parameters
analysisPeriod: number
requierd : true
Returns void
setAnnualEnergyDegradation
setAnnualEnergyDegradation(annualEnergyDegradation: number[]): void
Sets annual energy degradation (in %).
Parameters
annualEnergyDegradation: number[]
requierd : true
Returns void
setAnnualMinimumCharge
setAnnualMinimumCharge(annualMinCharge: number): void
Sets annual minimum charge.
Parameters
annualMinCharge: number
requierd : true
Returns void
setDemandChargeWeekdaySchedule
setDemandChargeWeekdaySchedule(demandweekdayschedule: number[][]): void
Sets demand charge weekday schedule (12 x 24).
Parameters
demandweekdayschedule: number[][]
requierd : true
Returns void
setDemandChargeWeekendSchedule
setDemandChargeWeekendSchedule(demandweekendschedule: number[][]): void
Sets demand charge weekend schedule (12 x 24).
Parameters
demandweekendschedule: number[][]
requierd : true
Returns void
setDemandRatesFlatTable
setDemandRatesFlatTable(flatdemandstructure: number[][]): void
Sets demand rates (flat) table.
Required if isDemandChargeEnabled = 1
Parameters
flatdemandstructure: number[][]
requierd : true
Returns void
setDemandRatesTOUTable
setDemandRatesTOUTable(demandratestructure: number[][]): void
Sets demand rates (TOU) table.
Required if isDemandChargeEnabled = 1
Parameters
demandratestructure: number[][]
requierd : true
Returns void
setElectricityLoad
setElectricityLoad(electricalLoad: number[]): void
Sets electricity load (year 1) (in kW).
Parameters
electricalLoad: number[]
requierd : true
Returns void
setEnergyChargeWeekdaySchedule
setEnergyChargeWeekdaySchedule(energyweekdayschedule: number[][]): void
Sets energy charge weekday schedule (12 x 24).
Parameters
energyweekdayschedule: number[][]
requierd : true
Returns void
setEnergyChargeWeekendSchedule
setEnergyChargeWeekendSchedule(energyweekendschedule: number[][]): void
Sets energy charge weekend schedule (12 x 24).
Parameters
energyweekendschedule: number[][]
requierd : true
Returns void
setEnergyRatesTOUTable
setEnergyRatesTOUTable(energyratestructure: number[][]): void
Sets energy rates table.
Parameters
energyratestructure: number[][]
requierd : true
Returns void
setInflationRate
setInflationRate(inflationRate: number): void
Sets inflation rate (in %).
Parameters
inflationRate: number
requierd : true
Returns void
setMeteringOption
setMeteringOption(selectedMonthlyAccountOfExcessGeneration: number): void
Sets net metering monthly excess. Allowed values are :
0 - net energy metering
1 - net energy metering with $ credits
2 - net billing
3 - net billing with carryover to next month
4 - buy all - sell all
Parameters
selectedMonthlyAccountOfExcessGeneration: number
requierd : true
Returns void
setMonthlyFixedCharge
setMonthlyFixedCharge(monthlyFixedCharge: number): void
Sets monthly fixed charge.
Parameters
monthlyFixedCharge: number
requierd : true
Returns void
setMonthlyMinimumCharge
setMonthlyMinimumCharge(monthlyMinCharge: number): void
Sets monthly minimum charge.
Parameters
monthlyMinCharge: number
requierd : true
Returns void
setSellRateEqualToBuyRate
setSellRateEqualToBuyRate(useNetMetering: number): void
Sets sell rate equal to buy rate. Allowed values are :
0 - FALSE
1 - TRUE
Parameters
useNetMetering: number
requierd : true
Returns void
setSystemPowerGenerated
setSystemPowerGenerated(systemPower: number[]): void
Sets system power generated (in kW).
Parameters
systemPower: number[]
requierd : true
Returns void
setSystemUseLifetimeOutput
setSystemUseLifetimeOutput(systemUseLifetimeOutput: number): void
Sets lifetime hourly system outputs. Allowed valiues are :
0 - hourly first year
1 - hourly lifetime
Parameters
systemUseLifetimeOutput: number
requierd : true
Returns void
setTimeStepSellRates
setTimeStepSellRates(timeStepSellRates: number[]): void
Sets time step sell rates.
Required if isTimeStepSellRatesEnabled = 0
Constraints: Array of BOOLEAN (0/1)
Parameters
timeStepSellRates: number[]
requierd : true
Returns void
setYearEndSellRate
setYearEndSellRate(yearEndSellRate: number): void
Sets net metering true-up credit sell rate (in $/kWh).
Parameters
yearEndSellRate: number
requierd : true
Returns void
