node-sam: PVWattsV5Wrapper
Module: wrappers/pv-watts-v5-wrapper
Class PVWattsV5Wrapper
Photovoltaic system model with simple inputs.
Some input parameters are interdependent but the equations that enforce consistency are not available in this module. Therefore, the onus is on the user to check that interdependencies are correctly handled.
Hierarchy
PVWattsV5Wrapper
Index
Constructors
constructor
Properties
pvWatts
Methods
run
setArrayType
setAzimuthInDegree
setConstantLossAdjustmentInPercentage
setDCToACRatio
setEnableBattery
setGroundCoverageRatio
setInverterEfficiencyAtRatedPowerInPercentage
setLossesInPercentage
setModuleType
setSolarWeatherDataFilePath
setSystemCapacityInKW
setTiltInDegree
Constructors
constructor
new PVWattsV5Wrapper(): PVWattsV5Wrapper
Creates a new instance of SAM.PVWattsV5 and assigns it to class property pvWatts.
Returns PVWattsV5Wrapper
Properties
pvWatts
pvWatts: any
Methods
run
run(): PVWattsV5Resp
Executes simulation and returns photovoltaic system model.
Returns PVWattsV5Resp
setArrayType
setArrayType(arrayTypeEnum: number): void
Sets array type. Allowed values are :
0 - Fixed Open Rack
1 - Fixed Open Mount
2 - 1 Axis Tracking
3 - 2 Axis Backtracking
4 - 2 Axis Tracking
Parameters
arrayTypeEnum: number
requierd : true
Returns void
setAzimuthInDegree
setAzimuthInDegree(systemConfigItemAzimuth: number): void
Sets azimuth angle (in degree).
Constraints: Min (H): 0 or Max (V): 360 with E:90, S: 180, W:270
Parameters
systemConfigItemAzimuth: number
requierd : true
Returns void
setConstantLossAdjustmentInPercentage
setConstantLossAdjustmentInPercentage(constantLossAdjustment: number): void
Sets constant loss adjustment (in %).
Constraints: MAX = 100
Parameters
constantLossAdjustment: number
requierd : true
Returns void
setDCToACRatio
setDCToACRatio(globalSettingsDcToAcRatio: number): void
Sets DC to AC ratio.
Constraints: POSITIVE
Parameters
globalSettingsDcToAcRatio: number
requierd : true
Returns void
setEnableBattery
setEnableBattery(isBatteryEnabled: number): void
Sets the flag to depict whether the project has battery or not. Allowed values are :
0 - Disable
1 - Enable
Parameters
isBatteryEnabled: number
requierd : true
Returns void
setGroundCoverageRatio
setGroundCoverageRatio(globalSettingsGroundCoverageRatio: number): void
Sets ground coverage ratio.
Constraints: MIN = 0, MAX = 3
Parameters
globalSettingsGroundCoverageRatio: number
requierd : true
Returns void
setInverterEfficiencyAtRatedPowerInPercentage
setInverterEfficiencyAtRatedPowerInPercentage(selectedInverterEfficiency: number): void
Sets inverter efficiency at rated power (in %).
Constraints: MIN = 90, MAX = 99.5
Parameters
selectedInverterEfficiency: number
requierd : true
Returns void
setLossesInPercentage
setLossesInPercentage(loss: number): void
Sets ground coverage ratio.
Constraints: MIN = 0, MAX = 3
Parameters
loss: number
requierd : true
Returns void
setModuleType
setModuleType(moduleTypeEnum: number): void
Sets module type. Allowed values are :
0 - Standard
1 - Premium
2 - Thin film
Parameters
moduleTypeEnum: number
requierd : true
Returns void
setSolarWeatherDataFilePath
setSolarWeatherDataFilePath(localWeatherFile: string): void
Sets weather data file path
Parameters
localWeatherFile: string
requierd : true
Returns void
setSystemCapacityInKW
setSystemCapacityInKW(systemSizeInKW: number): void
Sets system size (DC nameplate) (in kW).
Parameters
systemSizeInKW: number
requierd : true
Returns void
setTiltInDegree
setTiltInDegree(systemConfigItemTilt: number): void
Sets tilt angle (in degree).
Constraints: Min (H): 0 or Max (V): 90
Parameters
systemConfigItemTilt: number
requierd : true
Returns void
